




START_USER_TEXT = '''
<b>Приветственное сообщение пользователь!</b>

'''


START_BARISTA_TEXT = '''
<b>Приветственное сообщение бариста!</b>

'''


START_ADMIN_TEXT = '''
<b>Приветственное сообщение админ!</b>

'''




REFERRAL_SYSTEM_TEXT = '''
<span class="tg-spoiler">ТЕКСТ РЕФЕРАЛЬНОЙ СИСТЕМЫ</span>

Пригласи человека и получи <b>кружку</b> на свой счет,
как только он купит кофе и покажет свой QR-код!

Твоя реферальная ссылка:
    <code>{referral_link}</code>
'''


USER_PROFILE_TEXT = '''
👑 {name} {username}

☕️ Кружек: <b>{cups}</b>
🤝 Рефералов: <b>{referrals}</b>


'''

BARISTA_PROFILE_TEXT = '''
👑 {name} {username}

Ура! Вы бариста в этой кофейне!
'''



RULES_TEXT = '''
<span class="tg-spoiler">ТЕКСТ СИСТЕМЫ ЛОЯЛЬНОСТИ</span>

Система лояльности "Кружка-за-дружка" представляет собой ...

'''



MANY_CUPS_TEXT = '''
У пользователя <b>{name}</b> 

{cups} кружек!

Выберите действие:
'''


ADD_A_CUP_TEXT = '''
Подтвердите начисление <b>одной кружки</b> для пользователя <b>{name}</b>

Кол-во кружек: <b>{cups}</b>
'''





SUCCESS_ADD_A_CUP_TEXT='''
Пользователю успешно начислена 

<b>+1 кружка</b>!

Кол-во кружек теперь: <b>{cups}</b>
'''


SUCCESS_ADD_A_CUP_USER_TEXT='''
Вам успешно начислена 

<b>+1 кружка</b>!

Кол-во ваших кружек теперь: <b>{cups}</b>

<span class="tg-spoiler">P.s. Собери 10 кружек и получишь 10 кофе в подарок! 🎁</span>
'''


ALREADY_10_CUPS_USER_TEXT = '''
Поздравляем у вас достаточно кружек, чтобы получить <b>БЕСПЛАТНЫЙ</b> кофе! 

Кол-во ваших кружек <b>{cups}</b>

Покажите ваш QR-код баристе для получения бесплатного кофе!
'''




SUCCESS_DEDUCT_A_CUP_TEXT='''
Пользователю успешно списано 

<b>-10 кружек</b>!

Кол-во кружек теперь: <b>{cups}</b>
'''

SUCCESS_DEDUCT_A_CUP_USER_TEXT='''
С вас списаны кружки за бесплатный кофе! 

<b>-10 кружек</b>

Кол-во кружек теперь: <b>{cups}</b>
'''



NOT_BARISTA_TEXT = '''
Вы <b>не являетесь</b> баристой этой кофейни, если это не так - свяжитесь с поддержкой:

@{support}
'''


NO_SUCH_USER_TEXT = '''
Данного пользователя нет в боте!\nПользователь должен <b>обязательно</b> нажать на кнопку "START"
'''

WRONG_QR_TEXT = '''
Не правильный QR-код!
'''


CANT_INVITE_YOURSELF_TEXT = '''
Ты не можешь пригласить сам себя!
'''

ALREADY_REF_TEXT = '''
Вы уже были приглашены в реферальную программу пользователем <b>{name}</b>!
'''


REFERRER_TEXT = '''
Вы получите +1 кружку за приглашенного пользователя <b>{name}</b>, как он(-а) купит кофе!
'''

REFERRER_SUCCESS_TEXT = '''
Вы получили +1 кружку за приглашенного пользователя <b>{name}</b>, он(-а) только что купил(-а) кофе!

Теперь у вас {cups} кружек!
'''


REFERRAL_TEXT = '''
Вы были приглашенны пользователем <b>{name}</b>!

<span class="tg-spoiler">P.s. Приглашайте людей и получайте кружки, после покупки кофе!</span>

''' + START_USER_TEXT




CANCEL_A_CUP_TEXT = '''
Пользователю {name} отменено зачисление напитка в системе лояльности.
Количество напитков: {cup}'''
