




START_USER_TEXT = '''
<b>Приветственное сообщение пользователь!</b>

'''


START_BARISTA_TEXT = '''
<b>Приветственное сообщение бариста!</b>

'''


START_ADMIN_TEXT = '''
<b>Приветственное сообщение админ!</b>

'''




REFERRAL_SYSTEM_TEXT = '''
<span class="tg-spoiler">ТЕКСТ РЕФЕРАЛЬНОЙ СИСТЕМЫ</span>

Пригласи человека и получи <b>кружку</b> на свой счет!

Твоя реферальная ссылка:
    ссылка такая
    <a href="{referral_link}">*Тык</a>
    ссылка сякая
    <code>{referral_link}</code>
'''


USER_PROFILE_TEXT = '''
👑 {name} {username}

☕️ Кружек: <b>{cups}</b>
🤝 Рефералов: <b>{referrals}</b>


'''

BARISTA_PROFILE_TEXT = '''
👑 {name} {username}

Ура! Вы бариста в этой кофейне!
'''



RULES_TEXT = '''
<span class="tg-spoiler">ТЕКСТ СИСТЕМЫ ЛОЯЛЬНОСТИ</span>

Система лояльности "Кружка-за-дружка" представляет собой ...

'''



MANY_CUPS_TEXT = '''
У пользователя <b>{name}</b> 

{cups} кружек!

Выберите действие:
'''


ADD_A_CUP_TEXT = '''
Подтвердите начисление <b>одной кружки</b> для пользователя <b>{name}</b>

Кол-во кружек: <b>{cups}</b>
'''





SUCCESS_ADD_A_CUP_TEXT='''
Пользователю успешно начислена 

<b>+1 кружка</b>!

Кол-во кружек теперь: <b>{cups}</b>
'''


SUCCESS_DEDUCT_A_CUP_TEXT='''
Пользователю успешно списано 

<b>-10 кружек</b>!

Кол-во кружек теперь: <b>{cups}</b>
'''




NOT_BARISTA_TEXT = '''
Вы <b>не являетесь</b> баристой этой кофейни, если это не так - свяжитесь с поддержкой:

@{support}
'''


NO_SUCH_USER_TEXT = '''
Данного пользователя нет в боте!\nПользователь должен <b>обязательно</b> нажать на кнопку "START"
'''

WRONG_QR_TEXT = '''
Не правильный QR-код!
'''


CANT_INVITE_YOURSELF_TEXT = '''
Ты не можешь пригласить сам себя!
'''

ALREADY_REF_TEXT = '''
Вы уже были приглашены в реферальную программу пользователем <b>{name}</b>!
'''


REFERRER_TEXT = '''
Вы получили +1 кружку за приглашенного пользователя ({name})
'''


REFERRAL_TEXT = '''
Вы были приглашенны пользователем <b>{name}</b>!

<span class="tg-spoiler">P.s. Приглашайте людей и получайте кружки!</span>

''' + START_USER_TEXT




CANCEL_TEXT = 'Отмена'